{{define "Header"}}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MelodyMeter</title>

    <style>
        body {
            background-color: #76d0cf;
            font-family: Arial, sans-serif;
        }
        
        .linkAdd {
            float: right;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border: 2px solid #45a049;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .linkAdd:hover {
            background-color: white;
            color: #4CAF50;
        }

    </style>
</head>
<body>

{{end}}
